
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background:#83b6fb url('./images/gradient.png') repeat-x;
            background-attachment:fixed;
            margin:0px;
            padding:0px;
            font-weight:300;
            font-family:'Open Sans';
        }
        table,td,th {
            border-spacing:0px;
            padding:0px;
            border:solid 0px;
        }

        table {
            table-layout:fixed;
        }
        
        @keyframes menuHover{
        	from {
        		border-bottom: 0px solid;
        	}
        	to {
        		border-bottom: 3px solid;
        	}
        }
        
        @-webkit-keyframes menuHover{
        	from {
        		border-bottom: 0px solid ;
        	}
        	to {
        	   	border-bottom: 3px solid ;
        	}
        }
        
        #menu a,a.visted {
        	float:left;
        	line-height:35px;
        	text-transform:uppercase;
        	height:35px;
        	text-decoration:none;
        	color:#666;
        	border-color:#454545;
        	font-size:12px;
        	padding-left:10px;
        	padding-right:10px;
        	border-bottom: 0px solid #454545;
        	box-sizing:border-box;
        }
        
        #menu a:hover, a:focus {
        	animation:menuHover 0.2s;
        	animation-fill-mode: forwards;
        	-webkit-animation:menuHover 0.2s;
        	-webkit-animation-fill-mode: forwards;
        }

        #tabs a,a.visited {
            height:140px;
        	width:160px;
            display:block;
        	margin-top:20px;
            float:left;
            text-decoration:none;
        }


        #tabs table{
        	height:140px;
        	width:160px;
        	vertical-align: top;
        	color:#333;
        }

        a.logo, a.logo:visited {
            background: url('./images/logo.png') no-repeat; background-size: auto 140px;
            height:140px;
            width:391px;
            margin-left:20px;
            display:block;
            position:absolute;
            top:0px;
        }

        @keyframes tabsHover {
            from {
                background:inherit;
                box-shadow:0px 2px 0px #999;
            }
            to {
                box-shadow:0px 2px 10px #999;
                background:#fafafa;
            }
        }

        @-webkit-keyframes tabsHover {
            from {
                background:inherit;
                box-shadow:0px 2px 0px #999;
            }
            to {
                box-shadow:0px 2px 8px #999;
                background:#fafafa;
            }
        }

        #tabs a:hover table {
            animation: tabsHover 0.2s;
            animation-fill-mode:forwards;

            -webkit-animation: tabsHover 0.2s;
            -webkit-animation-fill-mode:forwards;
        }
		#tabs td {
			vertical-align: top;
		}
		
		#tabs td.footer {
			height:25px; color:#fff !important; padding-left:5px; background:#D98CD6; vertical-align:middle; font-size:14px;
		}

        #tabs table {
            background:inherit;
        }

        #tabs th {
            padding:5px;padding-bottom:0px;height:35px;font-weight:300;font-size:24px; font-family:'Open Sans'; text-align:left;
            margin:0px;
        }
    </style>
    <script>
        function $id(obj) {
            return document.getElementById(obj);
        }

        window.onscroll = function () {
            return;
            if (window.pageYOffset > 151) {
                $id('menu').className = "overmenu";
            }
            else {
                $id('menu').className = "";
            }
        }
    </script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css' />

</head>
<body>
    <div style="position:fixed; z-index:-1;width:100%; height:400px; background: url(./images/clouds.png)"></div>
	<table style="width:840px; margin-left:auto; margin-right:auto; margin-bottom:50px;">
		<tr style="height:160px;">
			<td style="height:160px; vertical-align:bottom;">
            <a class="logo" href="/"></a>
			<div id="menu" style="float:right; height:35px; background:#fff; margin-bottom:20px; box-shadow:0px 0px 5px #ccc;">
				<a href="#" style="border-color:#c0392b;">Diksha</a>
				<a href="#" style="border-color:#2980b9;">Diksha Children</a>
				<a href="#" style="border-color:#27ae60;">Events</a>
				<a href="#" style="border-color:#EBB035;">Be a part</a>
				<a href="#" style="border-color:#2c3e50;">Contact</a>
			</div>
			</td>
		</tr>
		<tr style=" background:#fff; "><td style="box-shadow:0px 0px 10px #ccc;" >
		<div style="height:480px;width:800px; margin:20px; background:rgba(255,0,0,0.4);">
			<table style="width:100%; height:100%;">
				<tr>
				<td style="height:415px;"></td>
				</tr>
				<tr>
				<td style="height:45px; background:rgba(255,255,255,0.3); vertical-align:top; padding:10px 20px 10px 20px">
					<span style="color:#5785C7; font-weight:400; font-size:16px;">Chirstmas at Diksha</span><br/>
					<span style="color:#5785C7; font-weight:400; font-size:14px;">Christmas celebrations at Diksha</span>
				</td>
				</tr>
			</table>
		</div>
		<div id="tabs" style="background: #f5f5f5; height:180px; box-shadow:inset #ddd 0px 5px 20px">
			<a href="#" style="margin-left:20px;">
            <table>
				<tr><th style="border-bottom:2px solid #c0392b;">Diksha</th></tr>
				<tr><td style="font-size:14px;padding:5px;">
					<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam suscipit.</span>
				</td></tr>
				<tr>
					<td class="footer" style="background:#c0392b">More</td>
				</tr>
			</table>
            </a>
            <a href="#">
			<table>
				<tr><th style="border-bottom:2px solid #2980b9;">Children</th></tr>
				<tr><td style="font-size:14px;padding:5px;">
					<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis et ipsum quis</span>
				</td></tr>
				<tr>
					<td class="footer" style="background:#2980b9">More</td>
				</tr>
			</table>
            </a>
            <a href="#">
			<table>
				<tr><th style="border-bottom:2px solid #27ae60;">Events</th></tr>
				<tr><td style="font-size:14px;padding:5px;">Lorem ipsum dolor sit amet, consectetur adipiscing.</td></tr>
				<tr>
					<td class="footer" style="background:#27ae60">More</td>
				</tr>
			</table>
            </a>
            <a href="#">
			<table>
				<tr><th style="border-bottom:2px solid #EBB035;">Be a Part</th></tr>
				<tr><td style="font-size:14px;padding:5px;">Lorem ipsum dolor.</td></tr>
				<tr>
					<td class="footer" style="background:#EBB035;">More</td>
				</tr>
			</table>
            </a>
            <a href="#">
			<table>
				<tr><th style="border-bottom:2px solid #2c3e50;">Contact</th></tr>
				<tr><td style="font-size:14px;padding:5px;">Lorem ipsum dolor.</td></tr>
				<tr>
					<td class="footer" style="background:#2c3e50">Contact</td>
				</tr>
			</table>
            </a>
		</div>
		</td></tr>
	</table>
</body>
</html>
