<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>SNAKES</title>
	<link rel="image_src" href="../thumbnails/snakes.png" />
	<link rel="SHORTCUT ICON" href="./images/icon.ico">
	<script type="text/javascript">
		function next() {
			var imgs = $("shots").getElementsByTagName("img");
			for (var i = 0; i < imgs.length; i++) {
				if ($("thumb").src == imgs[i].src) {
					if (i + 1 == imgs.length)
						$("thumb").src = imgs[0].src;
					else
						$("thumb").src = imgs[i + 1].src;
					return;
				}

			}
		}
		function loaded() {
			var imgs = $("shots").getElementsByTagName("img");

			for (var i = 0; i < imgs.length; i++) {
				if (navigator.appName == "Microsoft Internet Explorer") {
					imgs[i].onmouseover = function () { this.style.border = "3px solid #fff" };
					imgs[i].onmouseout = function () { this.style.border = "3px solid #ccc" };
				}
				imgs[i].onclick = function () {
					$("curtain").style.display = "block";
					$("image").style.display = "block";
					$("thumb").src = this.src
				};
			}
		}
		if (navigator.appName == "Microsoft Internet Explorer") {
			var head = document.getElementsByTagName('head')[0];
			var style = document.createElement("style");
			style.type = "text/css";
			var rule = document.createTextNode('input {line-height:30px;}');
			if (style.styleSheet) {
				style.styleSheet.cssText = rule.nodeValue;
			} else {
				style.appendChild(rule);
			}
			head.appendChild(style);
		}

		function $(id) { return document.getElementById(id); }

		function hide() {
			$("curtain").style.display = "none";
			$("image").style.display = "none";
		}

		function press(e) {
			e = e || window.event;
			if (e.keyCode == 27)
				hide();
			if (e.keyCode == 32)
				next();
		}

		document.onkeydown = press;
	</script>
	<style type="text/css">
		* {
			margin: 0;
		}

		html,
		body {
			height: 100%;
			overflow: hidden !important;
			font-family: "Arial";
		}

		.download {
			outline: none;
			display: block;
			position: fixed;
			left: 20px;
			bottom: 10px;
			height: 25px;
			width: 126px;
			background: url(images/download.gif) no-repeat;
		}

		.download:hover {
			border-bottom: 2px solid #fff;
			height: 23px;
		}

		body {
			padding: 0px;
			margin: 0px;
			background: #000;
			color: #fff;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			cursor: default;
		}

		#shots {
			background: #ccc;
			height: auto;
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			border: solid 1px #fff;
		}

		div.title {
			width: 100%;
			height: 120px;
			padding-top: 30px;
		}

		div.title div {
			background: url(images/title.gif) no-repeat;
			height: 85px;
			width: 766px;
			margin-left: auto;
			margin-right: auto;
		}

		div.footer {
			width: 100%;
			height: 60px;
			padding-top: 30px;
		}

		div.footer div {
			background: url(images/footer.gif) no-repeat;
			height: 34px;
			width: 558px;
			margin-left: auto;
			margin-right: auto;
		}

		div.wrapper {
			overflow: auto;
			overflow-x: hidden;
			width: 100%;
			height: 100%;
		}

		#curtain {
			height: 100%;
			width: 100%;
			top: 0px;
			background: black;
			position: absolute;
			opacity: 0.6;
			-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=60)';
			filter: alpha(opacity=60);
		}

		h1 {
			font-size: 22px;
			font-weight: normal;
		}

		#image {
			color: black;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -337px;
			margin-top: -257px;
			height: 475px;
			width: 636px;
			background: #fff;
			padding: 20px;
			display: none;
		}

		input {
			padding-top: 0px;
			vertical-align: middle;
			padding-left: 5px;
			padding-right: 5px;
			font-size: 16px;
			vertical-align: top;
			width: 97%;
			margin-top: 16px;
			margin-left: 0px;
			height: 30px;
			display: none;
		}

		#curtain {
			display: none;
		}

		td {
			padding: 0px;
			height: 50%;
			text-align: center;
			vertical-align: top;
		}

		table img {
			width: 214px;
			height: 160px;
			float: left;
			margin-left: 35px;
			border: 3px solid #ccc;
			cursor: pointer;
		}

		table img:hover {
			border: 3px solid #fff;
		}

		#thumb {
			height: 475px;
			width: 635px;
			cursor: pointer;
		}
	</style>
</head>

<body onLoad="loaded()">
	<div class="wrapper">
		<div class="title">
			<div></div>
		</div>
		<div style="font-family: consolas;text-align: center;padding-bottom: 20px;">A Blast from the past! The classic game Sakes written in C using the classic graphics.h.</div>
		<div id="shots">
			<table style="padding:0px; table-layout:fixed; border-spacing:0px; height:100%;width:100%">
				<tr height="50%">
					<td style="padding-top:38px;padding-bottom:15px;"><img src="./images/black1.gif" /><img
							src="./images/black2.gif" /><img src="./images/black3.gif" /></td>
				</tr>
				<tr height="50%">
					<td style="padding-top:15px;padding-bottom:38px;"><img src="./images/blue1.gif" /><img
							src="./images/blue2.gif" /><img src="./images/blue3.gif" /></td>
				</tr>
			</table>
		</div>
		<div class="footer">
			<div></div>
		</div>
		<a class="download" href="https://github.com/karanjitsingh/buoyancy/tree/master/Snakes" tabindex="-1"></a>
	</div>

	<div id="curtain" onClick="hide()"></div>
	<div id="image"><img id="thumb" onclick="next()" /></div>
</body>
<script>
	(function (i, s, o, g, r, a, m) {
	i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
		(i[r].q = i[r].q || []).push(arguments)
	}, i[r].l = 1 * new Date(); a = s.createElement(o),
		m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-41972386-1', 'karanjitsingh.com');
	ga('send', 'pageview');

</script>

</html>